<!DOCTYPE html>
<html>
<head>
  <title>The Fertile Lands</title>
  <meta name="viewport" content="initial-scale=1.0">
  <meta charset="utf-8">
  <style>
    html, body {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    #map {
      height: 100%;
    }
    #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        margin-left: -52px;
      }
    </style>
  </head>
  <body>
    <!-- <div id="floating-panel"> -->
      <!-- <button id="drop" onclick="animateColorPolyLine()">Animate Polyline</button> -->
      <!-- <button id="partyTravel" onclick="showPartyTravel()">Show Party Travel</button> -->
      <!-- <button id="storyMarkers" onclick="showStoryMarkers()">Show Story Markers</button> -->
    <!-- </div> -->
    <div id="map"></div>
    <script src="script.js"></script>
    <!-- To use the Google Maps API, please insert your api key below between "key=" and "&callback" -->
    <script src="https://maps.googleapis.com/maps/api/js?key=&callback=initMap" async defer></script>
  </body>
</html>
